spring.application.name=Kitechin


server.port=${PORT:8080}
spring.data.mongodb.uri=${MONGO_URI:mongodb+srv://princekumar:123@cluster0.8uytqlo.mongodb.net/kitechin?appName=Cluster0}

spring.data.mongodb.database=kitechin